#include <windows.h>

// Application icon
1 ICON "..\\Mic_Muted_icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION 2,0,1,0
PRODUCTVERSION 2,0,1,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "iAlturki"
            VALUE "FileDescription", "Microphone Mute Utility for Windows"
            VALUE "FileVersion", "2.0.1"
            VALUE "InternalName", "iAlturki-MicMute"
            VALUE "LegalCopyright", "Copyright (C) 2025 iAlturki"
            VALUE "OriginalFilename", "iAlturki-MicMute.exe"
            VALUE "ProductName", "iAlturki-MicMute"
            VALUE "ProductVersion", "2.0.1"
            VALUE "Comments", "Visit: https://github.com/iAlturki"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
